<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Mon May 11 15:11:59 CEST 2020 -->
<title>controlador</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-11">
<meta name="description" content="declaration: package: controlador, class: controlador">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/controlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controlador</a></div>
<h1 title="Class controlador" class="title">Class controlador</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">controlador.controlador</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">controlador</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miriam</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">controlador</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarCuenta(java.lang.String,javax.swing.JTable)">buscarCuenta</a></span>&#8203;(java.lang.String&nbsp;valor,
javax.swing.JTable&nbsp;table)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarOperacion(java.lang.String,javax.swing.JTable)">buscarOperacion</a></span>&#8203;(java.lang.String&nbsp;valor,
javax.swing.JTable&nbsp;table)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearCuenta(int)">crearCuenta</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearUsuario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)">crearUsuario</a></span>&#8203;(java.lang.String&nbsp;nom,
java.lang.String&nbsp;apll,
java.lang.String&nbsp;nif,
java.lang.String&nbsp;dirc,
int&nbsp;anio,
int&nbsp;telf,
java.lang.String&nbsp;ema)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarCuenta(int,java.lang.String)">eliminarCuenta</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;nif)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarTitular(int,java.lang.String)">eliminarTitular</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;nif)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarUsuario(java.lang.String)">eliminarUsuario</a></span>&#8203;(java.lang.String&nbsp;nif)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Ingresa(int,int)">Ingresa</a></span>&#8203;(int&nbsp;id,
int&nbsp;cantidad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarUsuario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)">modificarUsuario</a></span>&#8203;(java.lang.String&nbsp;nom,
java.lang.String&nbsp;apll,
java.lang.String&nbsp;nif,
java.lang.String&nbsp;dirc,
int&nbsp;anio,
int&nbsp;telf,
java.lang.String&nbsp;ema)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nuevoTitular(int,java.lang.String)">nuevoTitular</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;nif)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Operar(java.lang.String,int,int,java.lang.String)">Operar</a></span>&#8203;(java.lang.String&nbsp;tipo,
int&nbsp;cantidad,
int&nbsp;id,
java.lang.String&nbsp;nif)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Retirada(int,int)">Retirada</a></span>&#8203;(int&nbsp;id,
int&nbsp;cantidad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Transferir(int,int)">Transferir</a></span>&#8203;(int&nbsp;id2,
int&nbsp;cantidad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Ubuscar(java.lang.String,java.lang.String,javax.swing.JTable)">Ubuscar</a></span>&#8203;(java.lang.String&nbsp;valor,
java.lang.String&nbsp;opcion,
javax.swing.JTable&nbsp;table)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarCuenta(java.lang.String)">verificarCuenta</a></span>&#8203;(java.lang.String&nbsp;nif)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarTitular(int)">verificarTitular</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarTitularOperacion(int,java.lang.String)">verificarTitularOperacion</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;nif)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarUsuario(java.lang.String)">verificarUsuario</a></span>&#8203;(java.lang.String&nbsp;nif)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">controlador</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">controlador</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="verificarUsuario(java.lang.String)">verificarUsuario</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verificarUsuario</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nif)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nif</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el usuario ya se encuentra y false si el usuario no existe</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verificarCuenta(java.lang.String)">verificarCuenta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verificarCuenta</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nif)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nif</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el usuario ya se encuentra y false si el usuario no existe</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verificarTitular(int)">verificarTitular</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verificarTitular</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verificarTitularOperacion(int,java.lang.String)">verificarTitularOperacion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verificarTitularOperacion</span>&#8203;(<span class="arguments">int&nbsp;id,
java.lang.String&nbsp;nif)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eliminarTitular(int,java.lang.String)">eliminarTitular</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">eliminarTitular</span>&#8203;(<span class="arguments">int&nbsp;id,
java.lang.String&nbsp;nif)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nuevoTitular(int,java.lang.String)">nuevoTitular</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">nuevoTitular</span>&#8203;(<span class="arguments">int&nbsp;id,
java.lang.String&nbsp;nif)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="crearUsuario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)">crearUsuario</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">crearUsuario</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nom,
java.lang.String&nbsp;apll,
java.lang.String&nbsp;nif,
java.lang.String&nbsp;dirc,
int&nbsp;anio,
int&nbsp;telf,
java.lang.String&nbsp;ema)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - </dd>
<dd><code>apll</code> - </dd>
<dd><code>nif</code> - </dd>
<dd><code>dirc</code> - </dd>
<dd><code>anio</code> - </dd>
<dd><code>telf</code> - </dd>
<dd><code>ema</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true Nuevo usuario creado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="crearCuenta(int)">crearCuenta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">crearCuenta</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eliminarUsuario(java.lang.String)">eliminarUsuario</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">eliminarUsuario</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nif)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nif</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true usuario borrado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eliminarCuenta(int,java.lang.String)">eliminarCuenta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">eliminarCuenta</span>&#8203;(<span class="arguments">int&nbsp;id,
java.lang.String&nbsp;nif)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>nif</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true cuenta borrada</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modificarUsuario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)">modificarUsuario</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">modificarUsuario</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nom,
java.lang.String&nbsp;apll,
java.lang.String&nbsp;nif,
java.lang.String&nbsp;dirc,
int&nbsp;anio,
int&nbsp;telf,
java.lang.String&nbsp;ema)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - </dd>
<dd><code>apll</code> - </dd>
<dd><code>nif</code> - </dd>
<dd><code>dirc</code> - </dd>
<dd><code>anio</code> - </dd>
<dd><code>telf</code> - </dd>
<dd><code>ema</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true operacion realizada con exito</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Ingresa(int,int)">Ingresa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">Ingresa</span>&#8203;(<span class="arguments">int&nbsp;id,
int&nbsp;cantidad)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>cantidad</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Retirada(int,int)">Retirada</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">Retirada</span>&#8203;(<span class="arguments">int&nbsp;id,
int&nbsp;cantidad)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>cantidad</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Transferir(int,int)">Transferir</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">Transferir</span>&#8203;(<span class="arguments">int&nbsp;id2,
int&nbsp;cantidad)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id2</code> - </dd>
<dd><code>cantidad</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true Transaccion Realizada</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Operar(java.lang.String,int,int,java.lang.String)">Operar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">Operar</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tipo,
int&nbsp;cantidad,
int&nbsp;id,
java.lang.String&nbsp;nif)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - </dd>
<dd><code>cantidad</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>nif</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Ubuscar(java.lang.String,java.lang.String,javax.swing.JTable)">Ubuscar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Ubuscar</span>&#8203;(<span class="arguments">java.lang.String&nbsp;valor,
java.lang.String&nbsp;opcion,
javax.swing.JTable&nbsp;table)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - </dd>
<dd><code>opcion</code> - </dd>
<dd><code>table</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buscarOperacion(java.lang.String,javax.swing.JTable)">buscarOperacion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buscarOperacion</span>&#8203;(<span class="arguments">java.lang.String&nbsp;valor,
javax.swing.JTable&nbsp;table)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - </dd>
<dd><code>table</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buscarCuenta(java.lang.String,javax.swing.JTable)">buscarCuenta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buscarCuenta</span>&#8203;(<span class="arguments">java.lang.String&nbsp;valor,
javax.swing.JTable&nbsp;table)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - </dd>
<dd><code>table</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/controlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
