<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Oct 09 09:25:12 CEST 2020 -->
<title>ObjectFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="declaration: package: clasesdatos, class: ObjectFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">clasesdatos</a></div>
<h1 title="Class ObjectFactory" class="title">Class ObjectFactory</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">clasesdatos.ObjectFactory</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ObjectFactory</span>
extends java.lang.Object</pre>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the clasesdatos package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ObjectFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: clasesdatos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="DatoCentro.html" title="class in clasesdatos">DatoCentro</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDatoCentro()">createDatoCentro</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="DatoCentro.html" title="class in clasesdatos"><code>DatoCentro</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="DatoCentro.Centro.html" title="class in clasesdatos">DatoCentro.Centro</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDatoCentroCentro()">createDatoCentroCentro</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="DatoCentro.Centro.html" title="class in clasesdatos"><code>DatoCentro.Centro</code></a></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;<a href="DatosType.html" title="class in clasesdatos">DatosType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDatoscentro(clasesdatos.DatosType)">createDatoscentro</a></span>&#8203;(<a href="DatosType.html" title="class in clasesdatos">DatosType</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="DatosType.html" title="class in clasesdatos"><code>DatosType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="DatosType.html" title="class in clasesdatos">DatosType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDatosType()">createDatosType</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="DatosType.html" title="class in clasesdatos"><code>DatosType</code></a></div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Profesor.html" title="class in clasesdatos">Profesor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createProfesor()">createProfesor</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="Profesor.html" title="class in clasesdatos"><code>Profesor</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ObjectFactory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ObjectFactory</span>()</div>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: clasesdatos</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createDatoCentro()">createDatoCentro</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DatoCentro.html" title="class in clasesdatos">DatoCentro</a></span>&nbsp;<span class="memberName">createDatoCentro</span>()</div>
<div class="block">Create an instance of <a href="DatoCentro.html" title="class in clasesdatos"><code>DatoCentro</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createDatosType()">createDatosType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DatosType.html" title="class in clasesdatos">DatosType</a></span>&nbsp;<span class="memberName">createDatosType</span>()</div>
<div class="block">Create an instance of <a href="DatosType.html" title="class in clasesdatos"><code>DatosType</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createProfesor()">createProfesor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Profesor.html" title="class in clasesdatos">Profesor</a></span>&nbsp;<span class="memberName">createProfesor</span>()</div>
<div class="block">Create an instance of <a href="Profesor.html" title="class in clasesdatos"><code>Profesor</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createDatoCentroCentro()">createDatoCentroCentro</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DatoCentro.Centro.html" title="class in clasesdatos">DatoCentro.Centro</a></span>&nbsp;<span class="memberName">createDatoCentroCentro</span>()</div>
<div class="block">Create an instance of <a href="DatoCentro.Centro.html" title="class in clasesdatos"><code>DatoCentro.Centro</code></a></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createDatoscentro(clasesdatos.DatosType)">createDatoscentro</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.xml.bind.JAXBElement&lt;<a href="DatosType.html" title="class in clasesdatos">DatosType</a>&gt;</span>&nbsp;<span class="memberName">createDatoscentro</span>&#8203;(<span class="arguments"><a href="DatosType.html" title="class in clasesdatos">DatosType</a>&nbsp;value)</span></div>
<div class="block">Create an instance of <code>JAXBElement</code><code>&lt;</code><a href="DatosType.html" title="class in clasesdatos"><code>DatosType</code></a><code>&gt;</code>}</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
