<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.1) on Fri Oct 09 09:25:12 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clasesdatos/DatosType.html#setCentro(clasesdatos.DatoCentro)">setCentro(DatoCentro)</a></span> - Method in class clasesdatos.<a href="../clasesdatos/DatosType.html" title="class in clasesdatos">DatosType</a></dt>
<dd>
<div class="block">Define el valor de la propiedad centro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clasesdatos/DatoCentro.html#setCentro(clasesdatos.DatoCentro.Centro)">setCentro(DatoCentro.Centro)</a></span> - Method in class clasesdatos.<a href="../clasesdatos/DatoCentro.html" title="class in clasesdatos">DatoCentro</a></dt>
<dd>
<div class="block">Define el valor de la propiedad centro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clasesdatos/DatoCentro.Centro.html#setCodigocentro(java.lang.String)">setCodigocentro(String)</a></span> - Method in class clasesdatos.<a href="../clasesdatos/DatoCentro.Centro.html" title="class in clasesdatos">DatoCentro.Centro</a></dt>
<dd>
<div class="block">Define el valor de la propiedad codigocentro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clasesdatos/Profesor.html#setCodigoprofesor(java.lang.String)">setCodigoprofesor(String)</a></span> - Method in class clasesdatos.<a href="../clasesdatos/Profesor.html" title="class in clasesdatos">Profesor</a></dt>
<dd>
<div class="block">Define el valor de la propiedad codigoprofesor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clasesdatos/DatoCentro.Centro.html#setDireccion(java.lang.String)">setDireccion(String)</a></span> - Method in class clasesdatos.<a href="../clasesdatos/DatoCentro.Centro.html" title="class in clasesdatos">DatoCentro.Centro</a></dt>
<dd>
<div class="block">Define el valor de la propiedad direccion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clasesdatos/DatoCentro.Centro.html#setDirector(clasesdatos.Profesor)">setDirector(Profesor)</a></span> - Method in class clasesdatos.<a href="../clasesdatos/DatoCentro.Centro.html" title="class in clasesdatos">DatoCentro.Centro</a></dt>
<dd>
<div class="block">Define el valor de la propiedad director.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clasesdatos/DatoCentro.Centro.html#setNombrecentro(java.lang.String)">setNombrecentro(String)</a></span> - Method in class clasesdatos.<a href="../clasesdatos/DatoCentro.Centro.html" title="class in clasesdatos">DatoCentro.Centro</a></dt>
<dd>
<div class="block">Define el valor de la propiedad nombrecentro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clasesdatos/Profesor.html#setNombreprofesor(java.lang.String)">setNombreprofesor(String)</a></span> - Method in class clasesdatos.<a href="../clasesdatos/Profesor.html" title="class in clasesdatos">Profesor</a></dt>
<dd>
<div class="block">Define el valor de la propiedad nombreprofesor.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
